# MySQL/MariaDB
MySQL_Install_Dir=/usr/local/mysql
MySQL_Data_Dir=/data/mysql/data
MariaDB_Data_Dir=/data/mariadb/data

# Default website home directory
Default_Website_Dir=/data/www

# Nginx Web Server
Nginx_User=nginx
Nginx_Group=nginx
Nginx_INSTALL_DIR=/usr/local/nginx
Enable_Nginx_Openssl=y
Nginx_Modules_Options=

# PHP
PHP_Modules_Options=