Nginx_Modules_Options=''
PHP_Modules_Options=''
Enable_Nginx_Openssl='y'

# MySQL/MariaDB database directory
MySQL_Data_Dir='/data/mysql/data'
MariaDB_Data_Dir='/data/mariadb/data'

# Default website home directory
Default_Website_Dir='/data/www'

# MySQL/MariaDB
MySQL_Install_Dir='/usr/local/mysql'
